<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="css_files/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Get Weather</title>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Enter The Location">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>
        <div class="not-found">
            <img src="images/404.png">
            <p>Oops: Not A Valid Country</p>
        </div>
        <div class="show-weather">
            <img src="">
            <p class="temprature"></p>
            <p class="description"></p>
        </div>
        <div class="details-of-weather">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="text">
                    <span></span>
                    <p>humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span></span>
                    <p>wind speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>